<!--pages/buycar/buycar.wxml-->
<view class="container">
    <view class="bc_banner">
        <image src="../images/carhome/pic8.png"></image>
    </view>
    <view class="bc_text">
        <h1 class="bc_text_title">一、系统更新的意义。</h1>
        <view class="bc_text_first">
            系统更新，一般用来为漏洞、驱动、软件提供升级。通过及时有效地进行各种插件、漏洞的更新，可以使电脑体验更舒服、运行更流畅、上网更安全。
        </view>
        <view>
            一个系统，它在设计上，不可能是十全十美，从问世以后，在长期的用户实践中，会不断发现新问题；针对新的硬件和新的应用软件问世，操作系统必须面对新问题而适应新形势；针对黑客的攻击，操作系统必须进一步的加强防范，所以，操作系统必须不断更新。
        </view>
        <view>
            一个系统，它在设计上，不可能是十全十美，从问世以后，在长期的用户实践中，会不断发现新问题；针对新的硬件和新的应用软件问世，操作系统必须面对新问题而适应新形势；针对黑客的攻击，操作系统必须进一步的加强防范，所以，操作系统必须不断更新
        </view>
    </view>
    <view class="bc_button">
        <button class="bc_btn" bindtap='callphone'>一键拨打电话</button>
    </view>
</view>
