/* pages/carhome_index/carhome_index.wxss */
swiper{
	height: 420rpx;
}
.banner{
	height: 210rpx;
}
.banner a image{
	width: 100%;
	height: 100%;
}
.carhome_menu{
	height: 630rpx;
	display: flex;
	background-color: #fff;
	flex-direction:column;
}
.menu{
	flex: 1;
	height: 210rpx;
	display: flex;
}
.menu navigator{
	flex: 1;
}
.ic_menu{
	display: block;
	height: 94rpx;
	width: 94rpx;
	margin: 0 auto;
	margin-top: 41rpx;
}
.menu_text{
	width: 100%;
	text-align: center;
	font-size: 26rpx;
	color:#333333;
	display: inherit;
	line-height: 16rpx;
}